# CommonStarter

./: .gitignore  README.md  pom.xml
src/main/java/ru/vood/commonstarter/autoconfigure/: OracleDataBaseInitialiseConfiguration.kt
src/main/java/ru/vood/commonstarter/autoconfigure/configProp/: InitialiseDataBaseProperty.java
src/main/java/ru/vood/commonstarter/environmentPostProcessors/: DeveloperProfilerResolverEnvironmentPostProcessor.kt
src/main/resources/: logback.xml
test-starter/: pom.xml
test-starter/src/main/java/ru/vood/teststarter/: TestStarterApplication.java
test-starter/src/main/resources/: application.yml  changelog-master.xml
test-starter/src/test/java/ru/vood/teststarter/: TestStarterApplicationTests.java
vood-starter/: pom.xml
vood-starter/src/main/java/ru/vood/commonstarter/: ConditionalOnTableExists.java  DataBaseStructInitializeConfiguration.java  OnTableExistsConditional.java  XmlStructProcessor.java
vood-starter/src/main/java/ru/vood/commonstarter/autoconfigure/: OracleDataBaseInitialiseConfiguration.kt
vood-starter/src/main/java/ru/vood/commonstarter/autoconfigure/configProp/: InitialiseDataBaseProperty.java
vood-starter/src/main/java/ru/vood/commonstarter/environmentPostProcessors/: DeveloperProfilerResolverEnvironmentPostProcessor.kt
vood-starter/src/main/resources/db/: 0010.Meta_QWER.sql  0020.Meta_QWER1.sql
